['received', 'filing', 'filed', 'res', 'ranga', 'ghad', 'ghad', 'stolen', 'facts', 'traveling', 'leaving', 'selling', 'paying', 'beat', 'abused', 'took', 'left', 'stealing', 'ordered', 'sent', 'money']203 381 255 461 489D 253 266 455 361 410 
['received', 'filing', 'filed', 'res', 'ranga', 'ghad', 'ghad', 'stolen', 'facts', 'traveling', 'leaving', 'selling', 'paying', 'beat', 'abused', 'took', 'left', 'stealing', 'ordered', 'sent', 'money']461 
['dated', 'abusing', 'beat', 'beating', 'letting', 'eat', 'tried', 'survive', 'paying', 'increased', 'told', 'told', 'buy', 'came', 'convince', 'insulted', 'sent', 'leaving', 'replaced', 'come', 'kill', 'remarry', 'remarried', 'remarried', 'want', 'return', 'demanding', 'know', 'father-deceased', 'nishad', 'darji', 'punish', 'secure', 'delayed', 'hoping']409 337 
['dated', 'abusing', 'beat', 'beating', 'letting', 'eat', 'tried', 'survive', 'paying', 'increased', 'told', 'told', 'buy', 'came', 'convince', 'insulted', 'sent', 'leaving', 'replaced', 'come', 'kill', 'remarry', 'remarried', 'remarried', 'want', 'return', 'demanding', 'know', 'father-deceased', 'nishad', 'darji', 'punish', 'secure', 'delayed', 'hoping']409 337 381 497 195A 
['dated', 'abusing', 'beat', 'beating', 'letting', 'eat', 'tried', 'survive', 'paying', 'increased', 'told', 'told', 'buy', 'came', 'convince', 'insulted', 'sent', 'leaving', 'replaced', 'come', 'kill', 'remarry', 'remarried', 'remarried', 'want', 'return', 'demanding', 'know', 'father-deceased', 'nishad', 'darji', 'punish', 'secure', 'delayed', 'hoping', 'dowry']381 
['dated', 'abusing', 'beat', 'beating', 'letting', 'eat', 'tried', 'survive', 'paying', 'increased', 'told', 'told', 'buy', 'came', 'convince', 'insulted', 'sent', 'leaving', 'replaced', 'come', 'kill', 'remarry', 'remarried', 'remarried', 'want', 'return', 'demanding', 'know', 'father-deceased', 'nishad', 'darji', 'punish', 'secure', 'delayed', 'hoping', 'dowry']
['form', 'abusing', 'abusing', 'constanty', 'assaulting', 'committing', 'torturing', 'dowry']309 382 388 440 457 
['dated', 'abusing', 'beat', 'beating', 'letting', 'eat', 'tried', 'survive', 'paying', 'increased', 'told', 'told', 'buy', 'came', 'convince', 'insulted', 'sent', 'leaving', 'replaced', 'come', 'kill', 'remarry', 'remarried', 'want', 'return', 'demanding', 'know', 'remarrieddid', 'father-deceased', 'nishad', 'darji', 'punish', 'secure', 'delayed', 'hoping', 'dowry']136 313 304A 
['dated', 'abusing', 'beat', 'beating', 'letting', 'eat', 'tried', 'survive', 'paying', 'increased', 'told', 'told', 'buy', 'came', 'convince', 'insulted', 'sent', 'leaving', 'replaced', 'come', 'kill', 'remarry', 'remarried', 'want', 'return', 'demanding', 'know', 'remarrieddid', 'father-deceased', 'nishad', 'darji', 'punish', 'secure', 'delayed', 'hoping', 'dowry']123136296298313304A
['dated', 'abusing', 'beat', 'beating', 'letting', 'eat', 'tried', 'survive', 'paying', 'increased', 'told', 'told', 'buy', 'came', 'convince', 'insulted', 'sent', 'leaving', 'replaced', 'come', 'kill', 'remarry', 'remarried', 'want', 'return', 'demanding', 'know', 'remarrieddid', 'father-deceased', 'nishad', 'darji', 'punish', 'secure', 'delayed', 'hoping', 'dowry']123136296298313304A379
['dated', 'abusing', 'beat', 'beating', 'letting', 'eat', 'tried', 'survive', 'paying', 'increased', 'told', 'told', 'buy', 'came', 'convince', 'insulted', 'sent', 'leaving', 'replaced', 'come', 'kill', 'remarry', 'remarried', 'want', 'return', 'demanding', 'know', 'remarrieddid', 'father-deceased', 'nishad', 'darji', 'punish', 'secure', 'delayed', 'hoping', 'dowry']298304A
